[pep8]
max-line-length = 100

[tool:pytest]
addopts= --flake8 --cov=bb_stitcher --cov-report=html --cov-report=term-missing -m "not slow"

# PEP-8 The following are ignored:
#   E226 missing whitespace around arithmetic operator
#   E731 do not assign a lambda expression, use a def
flake8-ignore = docs/conf.py ALL

[pycodestyle]
max-line-length = 100

[flake8]
max-line-length = 100